# Payload CMS Configuration
PAYLOAD_SECRET=xxx
BETTER_AUTH_SECRET=xxx 

DATABASE_URI=mongodb://localhost:27017/rolinks
BETTER_AUTH_URL=http://localhost:3000

# Next.js Configuration
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

DISCORD_CLIENT_ID=xxx
DISCORD_CLIENT_SECRET=xxx
